# elasticsearch-dre

./: .gitignore  README.md  pom.xml
src/main/java/com/hikvision/dre/: ElasticsearchDreApplication.java
src/main/java/com/hikvision/dre/bean/es/dictionary/: ESTermsEnum.java
src/main/java/com/hikvision/dre/bean/es/query/response/: ESQueryResponseBean.java
src/main/java/com/hikvision/dre/bean/es/upload/request/: EsUploadDocRequestBean.java
src/main/java/com/hikvision/dre/common/: BaseController.java  ESApiConstants.java  ESApiConstantsService.java
src/main/java/com/hikvision/dre/common/app/: AppPagingRequest.java  AppPagingResponse.java  AppRequest.java  AppResponse.java  BaseResponse.java  PageProp.java  WsResult.java
src/main/java/com/hikvision/dre/config/: DataBasePropertiesConfig.java  DataSourceConfig.java  PrimaryConfig.java  RestTemplateConfiguration.java
src/main/java/com/hikvision/dre/dao/: A.java  EsDreIndexQueryDao.java  EsDreUploadDocumentRecordDao.java  EsDreUploadDocumentRecordQueryDao.java
src/main/java/com/hikvision/dre/dao/impl/: EsDreIndexQueryDaoImpl.java  EsDreUploadDocumentRecordDaoImpl.java  EsDreUploadDocumentRecordQueryDaoImpl.java
src/main/java/com/hikvision/dre/domain/: BaseEntity.java  EsDreIndex.java  EsDreUploadDocumentRecord.java
src/main/java/com/hikvision/dre/domain/entity/: BaseEntity.java  EsDreIndex.java  EsDreUploadDocumentRecord.java
src/main/java/com/hikvision/dre/domain/generator/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/hikvision/dre/domain/repository/: EsDreIndexRepository.java  EsDreUploadDocumentRecordRepository.java
src/main/java/com/hikvision/dre/dto/doc/request/: DeleteDocByIdRequest.java  UpdateDocByIdRequest.java
src/main/java/com/hikvision/dre/dto/doc/request/query/: GetDocDetailRequest.java  QueryDocListRequest.java  QueryUploadDocRecordRequest.java
src/main/java/com/hikvision/dre/dto/doc/request/upload/: UploadDocumentBase64Request.java  UploadDocumentRequest.java
src/main/java/com/hikvision/dre/dto/doc/response/: DeleteDocByIdResponse.java  UpdateDocByIdResponse.java
src/main/java/com/hikvision/dre/dto/doc/response/query/: GetDocDetailResponse.java  QueryDocListResponse.java
src/main/java/com/hikvision/dre/dto/doc/response/upload/: UploadDocumentResponse.java
src/main/java/com/hikvision/dre/exception/: DreException.java  ErrorCode.java
src/main/java/com/hikvision/dre/service/: DocumentQueryService.java  DocumentService.java  EsDreUploadDocQueryService.java
src/main/java/com/hikvision/dre/service/impl/: DocumentQueryServiceImpl.java  DocumentServiceImpl.java  ESQueryApiService.java  EsDreUploadDocQueryServiceImpl.java
src/main/java/com/hikvision/dre/util/: DateUtils.java  FileUtil.java  GenerateSearchApiUtil.java  GenerateUpdateApiUtil.java  PagingUtil.java  RestTemplateUtil.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/hikvision/dre/web/: DocumentQueryController.java  DocumentWriteController.java
src/main/java/com/hikvision/dre/webserv/: IDocumentQueryService.java  IDocumentService.java  IEsDreUploadDocQueryService.java
src/main/java/com/wdd/dre/: ElasticsearchDreApplication.java
src/main/java/com/wdd/dre/bean/es/dictionary/: ESTermsEnum.java
src/main/java/com/wdd/dre/bean/es/query/response/: ESQueryResponseBean.java
src/main/java/com/wdd/dre/common/: BaseController.java  ESApiConstants.java  ESApiConstantsService.java
src/main/java/com/wdd/dre/common/app/: AppPagingRequest.java  AppPagingResponse.java  AppRequest.java  AppResponse.java  BaseResponse.java  PageProp.java  WsResult.java
src/main/java/com/wdd/dre/config/: DataBasePropertiesConfig.java  DataSourceConfig.java  PrimaryConfig.java  RestTemplateConfiguration.java
src/main/java/com/wdd/dre/dao/: A.java  EsDreIndexQueryDao.java  EsDreUploadDocumentRecordDao.java  EsDreUploadDocumentRecordQueryDao.java
src/main/java/com/wdd/dre/dao/impl/: EsDreIndexQueryDaoImpl.java  EsDreUploadDocumentRecordDaoImpl.java  EsDreUploadDocumentRecordQueryDaoImpl.java
src/main/java/com/wdd/dre/domain/entity/: BaseEntity.java  EsDreIndex.java  EsDreUploadDocumentRecord.java
src/main/java/com/wdd/dre/domain/generator/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/wdd/dre/domain/repository/: EsDreIndexRepository.java  EsDreUploadDocumentRecordRepository.java
src/main/java/com/wdd/dre/dto/doc/request/: DeleteDocByIdRequest.java  UpdateDocByIdRequest.java
src/main/java/com/wdd/dre/dto/doc/response/: DeleteDocByIdResponse.java  UpdateDocByIdResponse.java
src/main/java/com/wdd/dre/exception/: DreException.java  ErrorCode.java
src/main/java/com/wdd/dre/service/: DocumentQueryService.java  DocumentService.java  EsDreUploadDocQueryService.java
src/main/java/com/wdd/dre/service/impl/: DocumentQueryServiceImpl.java  DocumentServiceImpl.java  ESQueryApiService.java  EsDreUploadDocQueryServiceImpl.java
src/main/java/com/wdd/dre/util/: DateUtils.java  FileUtil.java  GenerateSearchApiUtil.java  GenerateUpdateApiUtil.java  PagingUtil.java  RestTemplateUtil.java
src/main/java/com/wdd/dre/web/: DocumentQueryController.java  DocumentWriteController.java
src/main/java/com/wdd/dre/webserv/: IDocumentQueryService.java  IDocumentService.java  IEsDreUploadDocQueryService.java
src/main/resources/: application.yml  bootstrap.yml.bak  logback-spring.xml
src/main/resources/doc/: sql.stx  如何让EditPlus支持SQL语法高亮.docx
src/test/java/com/hikvision/dre/: ElasticsearchDreApplicationTests.java  QueryComponentChangelogListRequest.java
src/test/java/com/hikvision/dre/doc/: DocumentQueryServiceTest.java  DocumentServiceTest.java
src/test/java/com/hikvision/dre/repository/: EsDreIndexTest.java  EsDreUploadDocumentRecordTest.java
src/test/java/com/wdd/dre/: ElasticsearchDreApplicationTests.java  QueryComponentChangelogListRequest.java  QueryDicListRequest.java
src/test/java/com/wdd/dre/doc/: DocumentQueryServiceTest.java  DocumentServiceTest.java
src/test/java/com/wdd/dre/repository/: EsDreIndexTest.java  EsDreUploadDocumentRecordTest.java
(+13 files in other folders)
